{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "id-1",
  "name": "tutorial-default",
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "id-2"
    },
    {
      "atomType": "Circle",
      "x": 0.26656540543601726,
      "y": 0.39060408404084285,
      "uniqueID": "id-4",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 12
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.7358490566037735,
      "y": 0.6037414965986394,
      "uniqueID": "id-7",
      "ioValues": [
        {
          "name": "height",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.8358490566037735,
      "y": 0.6037414965986394,
      "uniqueID": "id-11",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Assembly",
      "x": 0.9358490566037735,
      "y": 0.6037414965986394,
      "uniqueID": "id-17",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": null
        }
      ]
    },
    {
      "atomType": "Tag",
      "x": 1.0358490566037735,
      "y": 0.6037414965986394,
      "uniqueID": "id-21",
      "tags": [
        ""
      ]
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "geometry",
      "ap1ID": "id-4",
      "ap2ID": "id-7"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-7",
      "ap2ID": "id-11"
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": "id-11",
      "ap2ID": "id-17"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-17",
      "ap2ID": "id-21"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}